# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spursmanager
spring.datasource.username=root
spring.datasource.password=basketball
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=spursmanager
